spring.application.name=manager
jwt.secret.access=${JWT_SECRET_ACCESS}

server.port=${MANAGER_SERVER_PORT}

spring.r2dbc.url=${MANAGER_SPRING_R2DBC_URL}
spring.r2dbc.username=${MANAGER_DB_USER}
spring.r2dbc.password=${MANAGER_DB_PASSWORD}

spring.sql.init.mode=always

logging.level.org.springframework.r2dbc=DEBUG


